<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tijgerpagina</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    .font{
        font-family: Courier;
        padding: 50px;
    }
     .div1{
        height: 500px;
        width: 500px;
        padding: 50px;
        border: 10px solid black;
    }
    h1{
        color: green;
        line-height: 0px;
    }
    h2{
        color: red;
        line-height: 20px;
    }
    .Tijgerfoto{
        margin-left: 150px;
        margin-top: 150px;
    }
    .Prachtigedieren{
        line-height:5px;
        color: green;
        text-align: left;
        letter-spacing: 2px;
    }
    .biggerspace{
        line-height:5px;
        color: green;
        text-align: left;
        letter-spacing: 1.5px;
    }
    .links{
        color: green;
        line-height: 5px;
    }
    hr{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        border: 2px solid black;
    }
    .Bottom{
        margin-top: 40px;
        position: flex;
    }
    .CircularLion{
        width: 300px;
        height: 200px;
        margin-left: 600px;
        margin-top: -50px;
        border: 2px solid black;
        border-radius: 50%;
    }
    .Herder{
        margin-top: -20px;
        margin-left: 1300px;
    }
    .TijgerpaginaRechts{
        margin-left: 1250px;
        margin-top: -1250px;
        line-height: 30px;
        letter-spacing: 1.5px;
    }
    .LastText{
        color: green;   
    }
    .absoluut{
        margin-left: 500px;
        margin-top: -200px;
    }
        

</style>
<body>
    <div class= "font">
    <h1>Tijgerfoto</h1>
    

    <div class="div1">
        <div class="Tijgerfoto">
            <img src="https://cdn.webshopapp.com/shops/334194/files/398912936/1000x1000x2/portret-van-een-geweldige-tijger-100-x-100-cm.jpg" width="200px" height="200px">
        </div>    
    </div>
    
    <h1>Tijgerpagina</h1>
        <h2>Foto's van tijgers</h2>
    
    <div class="Prachtigedieren">
        <h3>Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers</h3>
            <h3>Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers</h3>
                 <h3>Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers</h3>
                 <h3>Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers</h3>
            <h3>Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers</h3>
        <h3>Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers</h3>
    </div>  

    <div class="biggerspace">
        <h3>Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers</h3>
    </div>

    <div class="links">
        <h2>Links naar andere tijgerpagina's</h2>
        <a href="https://www.angelfire.com/emo2/tiger/tijgers.html"> Tijgerpagina 1</a>
        <a href="https://biologie.startpagina.nl/forum/topic/396757/nieuwe-tijger-pagina/">Tijgerpagina 2</a>
    </div>


<hr></hr>



<div class="Bottom">
<h1>Author</h1>

<div class="Herder">
    <h1>Het herderdier</h1>
</div>

<img src="https://www.mikesmithphotos.ie/wp-content/uploads/Tiger-1500-X-1000.jpg" class="CircularLion">
<div class="TijgerpaginaRechts">
    <h1>TijgerPagina</h1>
    <h2>Foto's van tijgers</h2>
    <div class = "LastText">
    <h3>Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers</h3>
   <div class="Levens">
    <h4>Het leven van de tycoon</h3>
    <h4>Het leven van een klaploper</h3>
    <h4>Het leven van de kosmpoliet</h3>



                </div>
            </div>
        </div>
        <div class="absoluut">
            <h1>Absoluut!!!</h1>
        </div>
    </div>
</body>
</html>